{
  "name": "rethunk",
  "version": "2.3.27",
  "description": "A Node.js driver for RethinkDB with promises and a connection pool",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mbroadst/rethunk"
  },
  "keywords": [
    "rethinkdb",
    "driver",
    "nodejs"
  ],
  "author": "Matt Broadstone <mbroadst@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mbroadst/rethunk/issues"
  },
  "dependencies":{
    "bluebird": "^3.4.6",
    "double-ended-queue": "^2.1.0-0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "dev-null": "^0.1.1",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "uuid": "^3.0.1"
  }
}
